.nav {
  grid-area: myArea;
  box-shadow: 0 0 5px 0;
  height: 4.3em;
  background-color: #f7fbfe;
  display: flex;
  align-items: center;
  z-index: 1;
  width: 100%;
}

.menu-btn{
  cursor: pointer;
  width: 3em;
  margin-left: 0.5em;
}

.side {
  display: inline-block;
  grid-area: myArea2;
  border: 1px solid;
  height: 100vh;
  background-color: #f7fbfe;
  transition: all 1s ease-in-out;
}

.dash {
  width: 100%;
  grid-area: myArea3;
  height: 98%;
  background-color: #f7fbfe;
}

.app-container {
  display: grid;
  grid-template-areas:
  'myArea myArea myArea'
  'myArea2 myArea3 myArea3';
  grid-template-columns: auto 4fr;
}

@media screen and (max-width: 700px) {
  .app-container {
    display: grid;
    grid-template-areas:
    'myArea'
    'myArea3';
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    } 
    .side{
      display: none;
      position: absolute;
      top: 4.3em;
      width: 15em;
      z-index: 1;
      border: 1px solid;
      height: 100vh;
      background-color: #f7fbfe;
      transition: all 1s ease-in-out;
    }
}
